--cpu=Cortex-M4.fp.sp
"f405\startup_stm32f405xx.o"
"f405\ads1299.o"
"f405\wifi.o"
"f405\main.o"
"f405\gpio.o"
"f405\freertos.o"
"f405\adc.o"
"f405\i2c.o"
"f405\spi.o"
"f405\usart.o"
"f405\stm32f4xx_it.o"
"f405\stm32f4xx_hal_msp.o"
"f405\stm32f4xx_hal_timebase_tim.o"
"f405\stm32f4xx_hal_tim.o"
"f405\stm32f4xx_hal_tim_ex.o"
"f405\stm32f4xx_hal_adc.o"
"f405\stm32f4xx_hal_adc_ex.o"
"f405\stm32f4xx_ll_adc.o"
"f405\stm32f4xx_hal_rcc.o"
"f405\stm32f4xx_hal_rcc_ex.o"
"f405\stm32f4xx_hal_flash.o"
"f405\stm32f4xx_hal_flash_ex.o"
"f405\stm32f4xx_hal_flash_ramfunc.o"
"f405\stm32f4xx_hal_gpio.o"
"f405\stm32f4xx_hal_dma_ex.o"
"f405\stm32f4xx_hal_dma.o"
"f405\stm32f4xx_hal_pwr.o"
"f405\stm32f4xx_hal_pwr_ex.o"
"f405\stm32f4xx_hal_cortex.o"
"f405\stm32f4xx_hal.o"
"f405\stm32f4xx_hal_exti.o"
"f405\stm32f4xx_hal_i2c.o"
"f405\stm32f4xx_hal_i2c_ex.o"
"f405\stm32f4xx_hal_spi.o"
"f405\stm32f4xx_hal_uart.o"
"f405\system_stm32f4xx.o"
"f405\croutine.o"
"f405\event_groups.o"
"f405\list.o"
"f405\queue.o"
"f405\stream_buffer.o"
"f405\tasks.o"
"f405\timers.o"
"f405\cmsis_os.o"
"f405\heap_4.o"
"f405\port.o"
--library_type=microlib --strict --scatter "f405\f405.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f405.map" -o f405\f405.axf